input {
	beats {
		port => "5044"
		tags => ["server logs"]
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	mutate {
		rename => ["host", "host_renamed" ]
	}
	grok {
		match => { "message" => "%{URIHOST:log_server_date} %{TIME:log_server_time} %{WORD:log_level} %{SYSLOG5424SD} %{JAVACLASS} %{GREEDYDATA:msg}" }
  }
}

output {
	elasticsearch {
		# Config for locally hosted ELK stack
		hosts => ["elasticsearch:9200"]
		index => "serverlogs-%{+YYYY.MM.dd}"

		# Config for Elastic Cloud - values will depend on your EC instance.
		# hosts => ["your_host:your_port"] 
		# user => "your_username"
		# password => "your_password"
		# index => "serverlogs-%{+YYYY.MM.dd}"
	}
}