input {
	http { 
		tags => ["myHttpTag"]
	}
}

output {
	elasticsearch {
		# Config for locally hosted ELK stack
		hosts => ["elasticsearch:9200"]
		index => "myhttpindex-%{+YYYY.MM.dd}"

		# # Config for Elastic Cloud - values will depend on your EC instance.
		# # For initial setup only, not for production. Need a more secure way to use your credentials
		# hosts => ["your_host:your_port"] 
		# user => "your_username"
		# password => "your_password" 
		# index => "serverlogs-%{+YYYY.MM.dd}"
	}
}